# Liquibase Properties File

# Путь к мастер-файлу ченджлога. Он не изменился.
changeLogFile: db/changelog/db.changelog-master.xml

# ### ИЗМЕНЕНИЕ: Явно указываем Liquibase брать параметры из переменных окружения ###
# Liquibase автоматически подставит значения из переменных DB_HOST, DB_PORT и т.д.
url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
username: ${DB_USER}
password: ${DB_PASSWORD}

# Драйвер для PostgreSQL. Liquibase найдет его в classpath.
driver: org.postgresql.Driver

# Отключаем интерактивные запросы, важно для автоматизации
promptForNonLocalDatabase: false

# Уровень логирования
logLevel: INFO